import numpy as np

################################################ light gradient boosting parameters ##########################################
lgb_params = {
    'boosting_type': 'gbdt',
    'num_iterations': 100,
    'learning_rate': 0.01,
    'num_leaves': 60,
    'max_depth': -1,
    'min_data_in_leaf': 20,
    'bagging_fraction': 0.8,
    'feature_fraction': 0.8,
    'early_stopping_round': 40,
    'lambda_l1': 0.2,
    'lambda_l2': 0.1,
    'drop_rate': 0.2,
    'verbose': -1,
    'is_provide_training_metric': True,
    'seed': 23
}

################################################# extreme gradient boosting parameters ###########################################
xgb_params = {
    'n_estimators': 500,
    'booster':'gbtree',
    'silent': 0,
    'learning_rate': 0.1,
    'min_child_weight': 8,
    'max_depth': 8,
    'max_leaf_nodes': None,
    'gamma':  3,
    'max_delta_step': 0,
    'early_stopping_rounds': 20,
    'subsample': 0.8,
    'colsample_bytree': 0.8,
    'colsample_bylevel': 0.8,
    'lambda': 1,
    'alpha': 0,
    'tree_method': 'auto',
    'scale_pos_weight': 10,
    'grow_policy': 'depthwise',
    'seed': 0
}

################################################### Support Vector Classifier parameters ##############################################
svc_params = {
    'kernel': 'rbf',
    'C': 100,
    'gamma': 0.01,
    'probability':True,
    'decision_function_shape': 'ovo',
    'degree': 3,
    'max_iter': -1,
    'random_state': None,
    'shrinking': True,
    'tol': 0.001,
    'verbose':False
}

######################################################## Naive Bayes Classifier parameters ##########################################

nb_params = {
    'priors': None,
    'var_smoothing': 0.001
}

########################################################### Random Forest parameters #################################################

rf_params = {
    'n_estimators': 200,
    'criterion': 'gini',
    'max_depth': 8,
    'min_samples_split': 2,
    'min_samples_leaf': 10,
    'min_weight_fraction_leaf': 0.0,
    'max_features': 'auto',
    'max_leaf_nodes': None,
    'bootstrap': True,
    'oob_score': False,
    'random_state': None,
    'warm_start': True, 
    'verbose': 0
}
